<html>
    <head> 
        <title>Jason Audios</title>
            <style type="text/css">h1
                {
                    color:dodgerblue
                }
            </style>
            <link rel="stylesheet" href="./css/CSS.css">
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
        </head>
    <body>        
        <div class="background1">
            <h1><span class="fondo">Jason Pelon Audios pagina xd</span></h1>
        </div>
        <div class="background2">
            <h2 id="pelon"><span class="fondo">Pongase vivo tutui:ﾠ</span></h2>
            <button onclick="jasonaudio1()">Play</button>
            <h2 id="pelon"><span class="fondo">Clash Royale:ﾠ</span></h3>
            <button onclick="jasonaudio2()">Play</button>
            <h2 id="pelon"><span class="fondo">Chupa culo usted?:ﾠ</span></h4>
            <button onclick="jasonaudio3()">Play</button>
            <h2 id="pelon"><span class="fondo">Gordo inflado:ﾠ</span></h5>
            <button onclick="jasonaudio4()">Play</button>
            <h2 id="pelon1"><span class="fondo">Mantecas:ﾠ</span></h6>
            <button onclick="jasonaudio5()">Play</button>
            <h2 id="pelon1"><span class="fondo">Buena esta su... :ﾠ</span></h2>
            <button onclick="jasonaudio6()">Play</button>
            <h2 id="pelon1"><span class="fondo">Suripanta:ﾠ</span></h3>
            <button onclick="jasonaudio7()">Play</button>
            <h2 id="pelon1"><span class="fondo">Jared yo no rapeo:ﾠ</span></h3>
            <button onclick="jasonaudio8()">Play</button>
            <h2 id="pelon1"><span class="fondo">Una birris? :ﾠ</span></h3>
            <button onclick="jasonaudio9()">Play</button>
     </div>
        <br>
        <div class="Michael">
        <img id="comida" src="./archivos/comida1.jpeg">
        <img id="comida" src="./archivos/comida2.jpeg"> 
        <br>
        <button id="boton1" onclick="risaaudio()">XD</button>
    </div>
    <div class="audios y js">
        <audio id="audio1" src="./archivos/Jason-Tutui.mp3"></audio>
        <audio id="audio2" src="./archivos/Jason-clashroyale.mp3"></audio>
        <audio id="audio3" src="./archivos/Jason-Andre.mp3"></audio>
        <audio id="audio4" src="./archivos/Jason-gordoinflado.mp3"></audio>
        <audio id="audio5" src="./archivos/Jason-Mantecas.mp3"></audio>
        <audio id="audio6" src="./archivos/Jason-Picha.mp3"></audio>
        <audio id="audio7" src="./archivos/Jason-suripanta.mp3"></audio>
        <audio id="audio8" src="./archivos/Jason-yonorapeo.mp3"></audio>
        <audio id="audio9" src="./archivos/Jason-birris.mp3"></audio>
        <audio id="audiorisa" src="./archivos/Risa.mp3"></audio>
        <script src="./JS/jasonaudios.js"></script>
    </div>
    </body>
</html>